[gd_scene format=3 uid="uid://dinq10h88spr"]

[ext_resource type="Script" uid="uid://3b2xawrdhian" path="res://jugador/scripts/jugador.gd" id="1_dgngu"]
[ext_resource type="Texture2D" uid="uid://yv2tg3lq7x35" path="res://jugador/sprites/Player_hollow_knight.png" id="2_0iyn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8f73"]
size = Vector2(12, 23)

[sub_resource type="Animation" id="Animation_wqg3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_d5so6"]
resource_name = "caida"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_6h7cr"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_1155c"]
resource_name = "movimiento"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_twegg"]
resource_name = "salto"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56iun"]
_data = {
&"RESET": SubResource("Animation_wqg3x"),
&"caida": SubResource("Animation_d5so6"),
&"idle": SubResource("Animation_6h7cr"),
&"movimiento": SubResource("Animation_1155c"),
&"salto": SubResource("Animation_twegg")
}

[node name="Jugador" type="CharacterBody2D" unique_id=751807222]
script = ExtResource("1_dgngu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1045283784]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_t8f73")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=80343315]
position = Vector2(0, -9)
texture = ExtResource("2_0iyn5")
hframes = 8
vframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=266908100]
libraries/ = SubResource("AnimationLibrary_56iun")
